<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/places"
            style="@style/listItem"
            android:background="#000000" />

        <ListView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:orientation="vertical"
            android:padding="1dp"
            tools:context="com.example.android.tourguideapp.UdaipurActivity" />
    </LinearLayout><!--
    android:drawSelectorOnTop="true"
    include the above line in code if you are not including view tag in list_item
    -->


